# This is a sample to use if you want use docker
MYSQL_DATABASE=thelia
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=thelia
MYSQL_PASSWORD=thelia

ACTIVE_FRONT_TEMPLATE=menuiserieblanc
ACTIVE_ADMIN_TEMPLATE=default

PHP_IDE_CONFIG=serverName=thelia
XDEBUG_CONFIG=

###> thelia/database-configuration ###
DB_HOST=docker-menuiserieblanc-mariadb
DB_PORT=3306
DB_NAME=thelia
DB_USER=thelia
DB_PASSWORD=thelia
###< thelia/database-configuration ###

APP_SECRET=ThisTokenIsNotSoSecretChangeIt
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$